REACT_APP_FIREBASE_KEY=AIzaSyCV7U8rlEp11NPX8ht7R0fR...
REACT_APP_FIREBASE_DOMAIN=buyer-seller-6075a.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://buyer-seller-6075a.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=buyer-seller-6075a
REACT_APP_FIREBASE_STORAGE_BUCKET=buyer-seller-6075a.appspot.com
REACT_APP_FIREBASE_SENDER_ID=172752...

REACT_APP_PAYPAL_CLIENT_ID=AVpw8-DNbigOdZu55Y4o2GyhYfM1dso0xRtdkorVO...
